.items img {
    width: 50vw;
  }
  .itemImage {
    margin: 1vw 5vw 0 5vw;
  }
  .items a {
    text-decoration: none;
  }
  .items p {
    color: rgba(219, 199, 86, 0.863);
    margin-top: 5vh;
    margin-bottom: 1vh;
    font-size: 15px;
  }
  
  .items h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
    color: black;
  }
  
  .items h4 {
    margin-top: 2vh;
    font-size: 20px;
    color: black;
  }
  
  .items h6 {
    font-size: 15px;
    margin-top: 2px;
    color: black;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-content: center;
  }
  
  .itemInfo {
    padding-right: 2vw;
    margin-top: 5vw;
  }
  
  .items button {
    padding: 5px 60px;
    font-size: 14px;
    font-weight: 600;
  }
  
  .selectdiv {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .selected-value {
    margin-right: 20px;
    padding-top: 7px;
  }
  
  .selectdiv select {
    width: 100%;
    height: 35px;
    margin: 2px 0px;
    padding: 0px 20px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 600;
    color: #333;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #e7e7e7;
  }
  
  @media screen and (max-width: 820px) {
    .items {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .itemInfo {
      padding-right: 0;
      margin-top: 0;
    }
  }
  